/* Component CSS */
.search-input
    width: 100%
    position: relative
    display: inline-block

    input
        width: 100%
        height: 100%

        .search-list
            cursor: pointer
