.auth--body 
    padding-top: 40px
    
.card_buttons__items 
    max-width: 50%
    flex: 0 0 50%
    
.card_buttons--title
    color: #323232
    
@media (max-width: 540px)
    .card_buttons__items 
        max-width: 100%
        flex: 0 0 100%